<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  </head>
  <body>
    <h1>Exercícios</h1>
    <p>Pessoas com quem já fiz contato na Trybe, até o momento:</p>
    <ul><li>Antônio</li>
        <li>Kaylaine</li>
        <li>Beatriz</li>
        <li>Um moço com o nome bonito, mas eu esqueci agora</li>
    </ul>

    <p>Vou trazer agora a imagem do dia, de acordo com o Wikipédia</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/071R01.jpg/1022px-071R01.jpg" alt="Foto de um demodulador amplificador de FI/tecnologia" width="300px
    ">
    <p>Trazendo imagem salva no meu repositório:</p>
    <img src="irmaodojorel-natal.webp" alt="Irmão do Jorel,feliz com o Natal" width="300px">
    <p>O melhor desenho do mundo!</p>
  </body>
</html>